GOOGLE_ID="541262438466-nh8mh6duif15vkbc2tq6lda7pil6g3mf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sivaravinadhan:siva@cluster0.oqr5jkt.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAZF5W7YS64J5ZZJ5F"
S3_SECRET_ACCESS_KEY="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"